typicalEnglish/Resources/ConfirmBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:typicalEnglish.Resources">

    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource InvisButton}">
        <Setter Property="Background" Value="#f35f5d"/>
        <Setter Property="BorderBrush" Value="#ec4c45"/>
    </Style>

    <Style x:Key="ChoiceButton" TargetType="Button" BasedOn="{StaticResource InvisButton}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="ConfirmBoxStyle" TargetType="{x:Type xctk:MessageBox}">
        <Setter Property="Background" Value="#f0f0f0" />
        <Setter Property="BorderBrush" Value="#FF999999" />
        <Setter Property="WindowBackground" Value="#FF2D2D30" />
        <Setter Property="CaptionForeground" Value="White"/>
        <Setter Property="CaptionFontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Candara Light"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="CloseButtonStyle" Value="{StaticResource CloseButton}"/>
        <Setter Property="YesButtonStyle" Value="{StaticResource ChoiceButton}"></Setter>
        <Setter Property="NoButtonStyle"  Value="{StaticResource ChoiceButton}"></Setter>
    </Style>


</ResourceDictionary>