typicalEnglish/Scripts/Views/DecksPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.DecksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:vm="clr-namespace:typicalEnglish.Scripts.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"  
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DecksPage" DataContext="{x:Static local:App.DecksVM}" FontFamily="Candara Light">
    <Page.Resources>
        <vm:ColorBrushConverter x:Key="ColorBrush"></vm:ColorBrushConverter>
    </Page.Resources>
    <Grid Background="{DynamicResource PanelBackground}">
        <Grid  Margin="0 10 0 0" Background="{DynamicResource PanelBackground}">
            <!--#region Add Deck Button-->
            <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="70" Width="150" Background="Transparent"
                Content="New Deck" FontSize="25" Foreground="{DynamicResource Foreground}"
                Style="{StaticResource InvisButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->
            <!--#region Decks-->
            <ListBox dd:DragDrop.IsDragSource="True" Margin="0 70 0 0"
         dd:DragDrop.IsDropTarget="True" VerticalAlignment="Top" ItemsSource="{Binding Decks}"
                     x:Name="decks">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--#region Template-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Height="220" Width="150" Background="{Binding Background, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" 
                            BorderBrush="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" 
                                Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" FontWeight="Bold" FontFamily="Candara">
                            <!--#region Context Menu-->
                            <Button.ContextMenu>
                                <ContextMenu Height="Auto" >
                                    <MenuItem Background="{DynamicResource PanelBackground}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                                <md:PackIcon Kind="Paintbrush" Foreground="{DynamicResource Foreground}"/>
                                                <TextBlock Text="Customization" Margin="4 0 0 0" Foreground="{DynamicResource Foreground}"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Source={x:Reference decks},
                                     Path=DataContext.OpenDeckCustomizationCommand}"
                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Background="#f35f5d">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="Delete" Foreground="{DynamicResource Foreground}"/>
                                                <TextBlock Text="Delete" Margin="4 0 0 0" Foreground="{DynamicResource Foreground}"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Source={x:Reference decks},
                                     Path=DataContext.DeleteCommand}"
                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <!--#endregion-->
                            <StackPanel VerticalAlignment="Top">
                                <!--#region Image-->
                                <Ellipse Width="75" Height="75" VerticalAlignment="Top" Margin="0 10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!--#region -->
                                <!--#region Words count-->
                                <TextBlock Text="{Binding StringFormat=Words: {0}, Path=WordsCount}"
                                           Margin="0 10" HorizontalAlignment="Center" FontSize="20"/>
                                <!--#endregion-->
                                <!--#region Name-->
                                <TextBox Text="{Binding Name}" MinWidth="20" FontSize="17" TextWrapping="Wrap"
                                        CaretBrush="#03a9f4" VerticalAlignment="Bottom" md:HintAssist.Hint="Name"
                                          BorderBrush="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" md:TextFieldAssist.UnderlineBrush="{Binding UnderlineColor, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" TextAlignment="Center" MaxLength="20"/>
                                <!--#endregion-->
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                     Path=DataContext.OpenDeckCommand}"
                                                       CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--#endregion-->
            </ListBox>
            <!--#endregion-->
        </Grid>
    </Grid>

</Page>
