typicalEnglish/Scripts/Views/DeckPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.DeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d" 
       xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:vm="clr-namespace:typicalEnglish.Scripts.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeckPage" DataContext="{x:Static local:App.DeckVM}"
      FontFamily="Candara Light" Foreground="{DynamicResource Foreground}">
    <Page.Resources>
        <vm:InverseBooleanConverter x:Key="BooleanInverse"></vm:InverseBooleanConverter>
    </Page.Resources>
    <Grid Margin="0 10 0 0">
        <!--#region Row Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->    
        
        <!--#region Back Button-->
        <Button Background="Transparent" Style="{StaticResource InvisButton}" Height="45" Width="65"
                Content="{md:PackIcon Kind=ArrowBack,Size=30}" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="5" Foreground="{DynamicResource Foreground}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding BackCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--#endregion-->
        
        <!--#region Add Deck Button-->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"
                Height="70" Width="150" FontSize="25"
                Content="New word" Foreground="{DynamicResource Foreground}"
                Style="{StaticResource InvisButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AddWordCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--#endregion-->
        
        <!--#region Words-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0 0 0 25">
            <ItemsControl  dd:DragDrop.IsDropTarget="True" ItemsSource="{Binding Words}"
                 HorizontalAlignment="Stretch" x:Name="words">
                <!--#region Words Resources-->
                <ItemsControl.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"
                       x:Key="NoneBorder">
                        <Setter Property="IsReadOnly" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.IsEditing, 
                        Converter={StaticResource BooleanInverse}}"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.IsEditing}"
                                     Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="#03a9f4"/>
                                    <Setter Property="BorderBrush" Value="#03a9f4"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.IsEditing}"
                                     Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
       
                </ItemsControl.Resources>
                <!--#endregion-->
                <!--#region Container Style-->
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--#endregion-->
                <!--#region Template-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Stretch" >
                            <!--#region Word-->
                            <Grid Background="Transparent" x:Name="wordGrid">
                                <!--#region Word ContextMenu-->
                                <Grid.ContextMenu>
                                    <ContextMenu Height="Auto">
                                        <MenuItem Background="#f35f5d">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Delete" Foreground="{DynamicResource Foreground}"/>
                                                    <TextBlock Text="Delete word" Margin="4 0 0 0" Foreground="{DynamicResource Foreground}"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction
                                            Command="{Binding Source={x:Reference words}, 
                                                        Path=DataContext.DeleteWordCommand}" 
                                                    CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <!--#endregion-->
                                <!--#region Title-->
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBox Text="{Binding Spelling}" FontStyle="Italic"
                                       FontSize="30" Style="{StaticResource NoneBorder}" HorizontalAlignment="Center"
                                             MinWidth="20" MaxLength="60"/>

                                    <TextBox Text="{Binding  StringFormat=[{0}], Path=Transcription}"
                                           FontSize="15" HorizontalAlignment="Center" Style="{StaticResource NoneBorder}" MaxLength="90"/>
                                </StackPanel>
                                <!--#endregion-->
                                <!--#region Edit Button-->
                                <Button HorizontalAlignment="Right" Foreground="{DynamicResource Foreground}"
                                BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                            Command="{Binding EditCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Content" Value="{md:PackIcon Kind=Close}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Content" Value="{md:PackIcon Kind=Edit}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!--#endregion-->
                                <!--#region More Information Button-->
                                <Button Content="{md:PackIcon Kind=More}" HorizontalAlignment="Left"
                                BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
                                        Foreground="{DynamicResource Foreground}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                            Command="{Binding ShowInfoCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--#endregion-->
                            </Grid>
                            <!--#endregion-->
                            <!--#region MoreInformation-->
                            <Grid Visibility="{Binding MoreVisibility}" >
                                <Grid.Resources>
                                    <!--#region addButton Style-->
                                    <Style TargetType="Button" BasedOn="{StaticResource InvisButton}"
                                       x:Key="addButton">
                                        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
                                        <Setter Property="Margin" Value="7 0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.IsEditing}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.IsEditing}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!--#endregion-->
                                  
                                </Grid.Resources>
                                <StackPanel>
                                    <!--#region Pronunciation-->
                                    <Button HorizontalAlignment="Center" Style="{StaticResource InvisButton}"
                                        Background="Transparent" Content="{md:PackIcon Kind=Speakerphone,Size=23}"
                                        x:Name="speakBtn" Foreground="{DynamicResource Foreground}" Margin="0 10">
                                        <Button.ToolTip>
                                            <ToolTip Background="{DynamicResource PanelBackground}" Foreground="{DynamicResource Foreground}" Content="Pronunciation" FontSize="14"
                                                 FontFamily="Candara"/>
                                        </Button.ToolTip>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                            Command="{Binding SpeakCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.ContextMenu>
                                            <ContextMenu Height="Auto" >
                                                <MenuItem Background="{DynamicResource PanelBackground}">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <md:PackIcon Kind="FileEdit" Foreground="{DynamicResource Foreground}"/>
                                                            <TextBlock Text="Change sound" Margin="4 0 0 0" Foreground="{DynamicResource Foreground}"/>
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction
                                            Command="{Binding ChangeSoundFileCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <!--#endregion-->
                                    <!--#region Translations-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" Translations:" FontSize="25"/>
                                        <Button Content="Add Translation" Background="Transparent" Style="{StaticResource addButton}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction
                                            Command="{Binding AddTranslationCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>

                                    <ItemsControl ItemsSource="{Binding Translations, UpdateSourceTrigger=PropertyChanged}"
                                              x:Name="translations">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="20" Style="{StaticResource NoneBorder}" Margin="5 0"
                                                         MaxLength="70"
                                                     md:HintAssist.Hint="Word">
                                                    <TextBox.ContextMenu>
                                                        <ContextMenu Height="Auto"
                                                               >
                                                            <MenuItem Background="#f35f5d">
                                                                <MenuItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <md:PackIcon Kind="Delete" Foreground="{DynamicResource Foreground}"/>
                                                                        <TextBlock Text="Delete" Margin="4 0 0 0" Foreground="{DynamicResource Foreground}"/>
                                                                    </StackPanel>
                                                                </MenuItem.Header>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <i:InvokeCommandAction 
                                                                        Command="{Binding Source={x:Reference translations}, Path=DataContext.DeleteTranslationCommand}"
                                                       CommandParameter="{Binding}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </TextBox.ContextMenu>
                                                </TextBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <!--#endregion-->
                                    <!--#region Examples-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" Examples:" FontSize="25"/>
                                        <Button Content="Add Example" Background="Transparent" Style="{StaticResource addButton}"
>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction
                                            Command="{Binding AddExampleCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Examples, UpdateSourceTrigger=PropertyChanged}" x:Name="examples">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                         Visibility="Collapsed" Name="tBox">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Loaded">
                                                                <i:InvokeCommandAction 
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, 
                                                                Path=DataContext.InitializeValueCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>
                                                    <vm:MvvmTextEditor Margin="5 0" MaxWidth="600" HorizontalAlignment="Left" Foreground="{DynamicResource Foreground}"
                                                                  Text="{Binding ElementName=tBox,  Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                                                   Colorizing="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                                            Path=DataContext.Colorizing}" FontSize="23"
                                                               Background="Transparent" IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                Path=DataContext.IsEditing, Converter={StaticResource BooleanInverse}}"
                                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                               ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStyle="Italic">
                                                        <i:Interaction.Behaviors>
                                                            <vm:AvalonEditBehaviour GiveMeTheText="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </i:Interaction.Behaviors>
                                                        <vm:MvvmTextEditor.Style>
                                                            <Style TargetType="Control">
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                Path=DataContext.IsEditing, Converter={StaticResource BooleanInverse}}" Value="False"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="FontFamily" Value="Candara"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </vm:MvvmTextEditor.Style>
                                                        <vm:MvvmTextEditor.ContextMenu>
                                                            <ContextMenu Height="Auto">
                                                                <MenuItem Background="#f35f5d">
                                                                    <MenuItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <md:PackIcon Kind="Delete" Foreground="{DynamicResource Foreground}"/>
                                                                            <TextBlock Text="Delete" Margin="4 0 0 0" Foreground="{DynamicResource Foreground}"/>
                                                                        </StackPanel>
                                                                    </MenuItem.Header>
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <i:InvokeCommandAction 
                                                                        Command="{Binding Source={x:Reference examples}, Path=DataContext.DeleteExampleCommand}"
                                                       CommandParameter="{Binding}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </vm:MvvmTextEditor.ContextMenu>
                                                    </vm:MvvmTextEditor>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--#endregion-->
                                </StackPanel>
                            </Grid>
                            <!--#endregion-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--#endregion-->
            </ItemsControl>
        </ScrollViewer>

        <!--#endregion-->

    </Grid>
</Page>
