typicalEnglish/Scripts/Views/ExamPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPage" DataContext="{x:Static local:App.ExamPageVM}"
      FontSize="25" FontFamily="Candara Light" UseLayoutRounding="True"> 
    <Grid Margin="0 10 0 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--#region Close Button-->
        <Button Height="50" Width="80" HorizontalAlignment="Left" Margin="5" 
                Style="{StaticResource InvisButton}" Background="Transparent"
                Content="{md:PackIcon Kind=Close,Size=45}" Foreground="#ec4c45"
             ToolTip="Close test"
                HorizontalContentAlignment="Center">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseTestCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--#endregion-->
        
        <!--#region Word-->
        <TextBlock Text="{Binding CurrentQuestion.Word.Spelling}" HorizontalAlignment="Center"
                   FontSize="30" VerticalAlignment="Center"/>
        <!--#endregion-->
        
        <!--#region Counter-->
        <TextBlock HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center"> 
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="QuestionNumber" />
                    <Binding Path="Questions.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!--#endregion-->
        
        <!--#region Input Box-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <!--#region Answer box-->
            <TextBox md:HintAssist.Hint="Enter translation" x:Name="answerBox" TextAlignment="Center"
                 FontSize="30" Text="{Binding CurrentQuestion.Answer, UpdateSourceTrigger=PropertyChanged}" Margin="0 20"
                     IsReadOnly="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CheckAnswerCommand}" Key="Return"/>
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!--#endregion-->
            <!--#region InputButton-->
            <Button Margin="0 0" Height="40" Background="#2cc366" Width="210"
                    Content="{md:PackIcon Kind=Check,Size=30}" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference answerBox}, Path=Text.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CheckAnswerCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->
        </StackPanel>
        
        <!--#endregion-->
        
        
        <!--#region Correct Answer Panel-->
        <ToggleButton Visibility="Collapsed" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="pnlLeftMenu" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="pnlLeftMenu" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <Grid  Name="pnlLeftMenu" Opacity="0"
                     Grid.Row="3">
            <DockPanel Margin="100 0 100 0">
                <!--#region Title-->
                <!--#region Correctness Image-->
                <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
                       Height="80" Width="80">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding CurrentQuestion.IsCorrect, UpdateSourceTrigger=PropertyChanged}"
                                                   Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/correct.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentQuestion.IsCorrect, UpdateSourceTrigger=PropertyChanged}"
                                                   Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/wrong.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <!--#endregion-->
                <!--#region Correctness words-->
                <StackPanel Margin="10 10">
                    <!--#region Wrong/Correct word-->
                    <TextBlock FontFamily="Candara"  FontWeight="Bold" Name="titleWord"
                           FontSize="35" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentQuestion.IsCorrect, UpdateSourceTrigger=PropertyChanged}"
                                                   Value="True">
                                            <Setter Property="Text" Value="Correct"/>
                                            <Setter Property="Foreground" Value="#4cd58a"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentQuestion.IsCorrect, UpdateSourceTrigger=PropertyChanged}"
                                                   Value="False">
                                        <Setter Property="Text" Value="Wrong"/>
                                         <Setter Property="Foreground" Value="#fb3737"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--#endregion-->
                    
                    <!--#region Correct answer-->
                    <TextBlock Margin="10 0 0 10" Text="{Binding StringFormat=Correct answer - {0}, Path=CurrentQuestion.CorrectAnswer,
                        UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20" Foreground="#fb3737"
                               FontFamily="Candara Light">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentQuestion.IsCorrect, UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--#endregion-->
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
                <!--#region Next Button-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Background="Transparent"
                        Foreground="{Binding ElementName=titleWord, Path=Foreground}" Height="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NextWordCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource InvisButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLastWord, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Content" Value="{md:PackIcon Kind=Flag,Size=50}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLastWord, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Content" Value="{md:PackIcon Kind=NavigateNext, Size=50}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--#endregion-->
            </DockPanel>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentQuestion.IsCorrect, UpdateSourceTrigger=PropertyChanged}"
                             Value="False">
                            <Setter Property="Background" Value="#ffd3d1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentQuestion.IsCorrect, UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                            <Setter Property="Background" Value="#def0a5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
