typicalEnglish/Scripts/Views/OptionsPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:typicalEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage" FontFamily="Candara Light" FontSize="50"
      DataContext="{x:Static local:App.OptionsVM}" Foreground="{DynamicResource Foreground}">

    <Grid Background="{DynamicResource PanelBackground}">
        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
            <!--#region Theme selector-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dark mode" VerticalAlignment="Center"/>
                <ToggleButton VerticalAlignment="Center" Margin="50 0"
                              Height="50" Width="50" 
                              Content="{md:PackIcon Kind=Close,Size=30}"
                              Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                              IsChecked="{Binding IsDarkMode, UpdateSourceTrigger=PropertyChanged}">
                </ToggleButton>
            </StackPanel>
            <!--#endregion-->
            <Separator Margin="0 10"/>
            <!--#region Game mode-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Game mode" VerticalAlignment="Center"/>
                <ToggleButton VerticalAlignment="Center" Margin="25 0"
                              Height="50" Width="50" 
                              Content="{md:PackIcon Kind=Close,Size=30}"
                              Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                              IsChecked="{Binding IsGameModeEnable, UpdateSourceTrigger=PropertyChanged}">
                </ToggleButton>
            </StackPanel>
            <!--#endregion-->
            <Separator Margin="0 10"/>
            <!--#region Delete all data-->
            <Button Height="50" Background="#f35f5d" Style="{StaticResource InvisButton}"
                    Content="Delete all data" FontSize="30" Foreground="{DynamicResource Foreground}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeleteAllDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->
        </StackPanel>
        <!--#region About-->
        <StackPanel Orientation="Horizontal"
                   VerticalAlignment="Bottom" Margin="5">
            <TextBlock Text="About: " FontSize="20" VerticalAlignment="Center"/>
            <TextBlock>  
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/typicalHuman/typicalEnglish">  
                   <TextBlock Text="https://github.com/typicalHuman/typicalEnglish"
                              FontSize="20" VerticalAlignment="Center"/>  
                </Hyperlink>  
            </TextBlock>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
