typicalEnglish/Scripts/Views/ResultPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage" FontFamily="Candara Light"
      DataContext="{x:Static local:App.ResultPageVM}" FontSize="25"
      Foreground="{DynamicResource Foreground}">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--#region Correct answers count-->
            <TextBlock FontSize="45" Text="Your result:"/>
            <TextBlock  Margin="0 10" 
                   FontSize="45" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="CorrectAnswersCount" />
                        <Binding Path="Questions.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--#endregion-->
            <!--#region FinishButton-->
            <Button Margin="0 10" Style="{StaticResource InvisButton}" BorderBrush="{DynamicResource ButtonBorderBrush}"
                    Content="Finish" FontSize="35" Height="50" Background="Transparent"
                    Foreground="{DynamicResource Foreground}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding FinishExamCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->
        </StackPanel>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom"
               gif:ImageBehavior.AnimatedSource="{Binding GifSource, UpdateSourceTrigger=PropertyChanged}"
               RenderOptions.BitmapScalingMode="Fant" Height="150" 
               Margin="0 0 15 20" gif:ImageBehavior.RepeatBehavior="100x"/>
    </Grid>
</Page>
