typicalEnglish/Scripts/Views/ResultPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage" FontFamily="Candara Light"
      DataContext="{x:Static local:App.ResultPageVM}" FontSize="25">

    <Grid>
        <!--#region Correct answers count-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="45" Text="Your result:"/>
            <TextBlock  Margin="0 10" 
                   FontSize="45">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="CorrectAnswersCount" />
                        <Binding Path="Questions.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <!--#endregion-->
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom"
               gif:ImageBehavior.AnimatedSource="C:\Users\HP\Desktop\fun.gif"
               RenderOptions.BitmapScalingMode="HighQuality" Height="100" 
               Margin="20"/>
    </Grid>
</Page>
