typicalEnglish/Scripts/Views/SelectWordsPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.SelectWordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vs="clr-namespace:typicalEnglish.Scripts.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectWordPage" FontFamily="Candara Light" FontSize="20"
      DataContext="{x:Static local:App.SelectWordVM}">
    <Grid>

        <ListView ItemsSource="{Binding Words}" HorizontalAlignment="Center"
                  Width="Auto" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBox IsReadOnly="True" md:TextFieldAssist.UnderlineBrush="Transparent"
                                 BorderBrush="Transparent" Text="{Binding Spelling}"
                                 HorizontalAlignment="Center" FontSize="23"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected}" md:CheckBoxAssist.CheckBoxSize="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
