typicalEnglish/Scripts/Views/SelectWordsPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.SelectWordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:typicalEnglish.Scripts.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectWordPage" FontFamily="Candara Light" FontSize="20"
      DataContext="{x:Static local:App.SelectWordVM}">
    <Grid>
            <ListView ItemsSource="{Binding Words}" 
                   HorizontalAlignment="Center" 
                      SelectionMode="Multiple"
                     Style="{StaticResource ListViewStyle}" 
                      vm:MultiSelectionBehavior.ClickSelection="True">
            <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="0 7"
                                  Text="{Binding Spelling}"
                                 HorizontalAlignment="Center" FontSize="23"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
       

      
    </Grid>
</Page>
