typicalEnglish/Scripts/Views/SelectDecksPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.SelectDecksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:typicalEnglish.Scripts.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectDecksPage" FontFamily="Candara Light" FontSize="20"
      DataContext="{x:Static local:App.TestPageVM}">
    <Page.Resources>
        <vm:ColorBrushConverter x:Key="ColorBrush"></vm:ColorBrushConverter>
    </Page.Resources>
    <Grid>
        <!--#region Decks-->
        <ItemsControl   DataContext="{x:Static local:App.DecksVM}"
        VerticalAlignment="Top" ItemsSource="{Binding Decks}" Grid.Row="1"
                     x:Name="decks">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--#region Template-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="10 10">
                        <CheckBox HorizontalAlignment="Center"
                                  md:CheckBoxAssist.CheckBoxSize="25" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                        Path=DataContext.CheckedChangeCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, 
                                        Path=DataContext.CheckedChangeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <Button Height="150" Width="110"
                                Background="{Binding Background, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" 
                            BorderBrush="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" 
                                Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" FontWeight="Bold" FontFamily="Candara">
                            <StackPanel VerticalAlignment="Top">
                                <Ellipse Width="50" Height="50" VerticalAlignment="Top" Margin="0 10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding StringFormat=Words: {0}, Path=WordsCount}"
                                           Margin="0 10" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding Name}" MinWidth="20" FontSize="15" IsReadOnly="True"
                                        CaretBrush="#03a9f4" VerticalAlignment="Bottom" md:HintAssist.Hint="Name"
                                         BorderBrush="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" md:TextFieldAssist.UnderlineBrush="{Binding UnderlineColor, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--#endregion-->
        </ItemsControl>
        <!--#endregion-->
    </Grid>
</Page>
