typicalEnglish/Scripts/Views/TestPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:typicalEnglish.Scripts.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage" FontFamily="Candara Light" FontSize="20">

    <Grid Margin="0 10 0 0" DataContext="{x:Static local:App.TestPageVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Start Button-->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"
                Height="70" Width="150" FontSize="25"
                BorderBrush="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding StartTestCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource InvisButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeckPage, UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="Content" Value="Open"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeckPage, UpdateSourceTrigger=PropertyChanged}"
                                     Value="False">
                            <Setter Property="Content" Value="Start"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Decks.Count, UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEmpty, UpdateSourceTrigger=PropertyChanged}"
                                     Value="True"/>
                                <Condition Binding="{Binding IsDeckPage, UpdateSourceTrigger=PropertyChanged}"
                                     Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--#endregion-->

        <!--#region Selection Options-->

        <!--#region Select All-->

        <Button Height="40" Width="50" HorizontalAlignment="Right" Margin="5 0"
                Style="{StaticResource InvisButton}" Background="Transparent" 
                Content="{md:PackIcon Kind=SelectAll,Size=20}" ToolTip="Select All">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SelectAllCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--#endregion-->


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="5 0">

            <!--#region Back Button-->
            <Button Background="Transparent" Height="45" Width="65" BorderBrush="Black"
                Content="{md:PackIcon Kind=ArrowBack,Size=30}" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding BackCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource InvisButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source, UpdateSourceTrigger=PropertyChanged}"
                                         Value="SelectDecksPage.xaml">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--#endregion-->

            <!--#region Select First-->
            <!--#region MoreOption Button-->
            <Button Height="40" Width="50" HorizontalAlignment="Right"
                Style="{StaticResource InvisButton}" Background="Transparent"
                Content="{md:PackIcon Kind=MoreVert,Size=20}" ToolTip="More option">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ChangeVisibilityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->
            <StackPanel Orientation="Horizontal" Visibility="{Binding MoreVisibility, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10 0">
                <Button Height="40" FontSize="20"
                Style="{StaticResource InvisButton}" Background="Transparent"
                Content="Select first" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SelectFirstCommand}"
                                               CommandParameter="{Binding ElementName=wordsNumber, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox MinWidth="30" Margin="10 0" PreviewTextInput="NumberValidationTextBox"
                         MaxLength="7" Name="wordsNumber" Height="Auto" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Margin="5 0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source, UpdateSourceTrigger=PropertyChanged}"
                                             Value="SelectDecksPage.xaml">
                                    <Setter Property="Text" Value="decks"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source, UpdateSourceTrigger=PropertyChanged}"
                                             Value="SelectWordsPage.xaml">
                                    <Setter Property="Text" Value="words"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>


        <!--#endregion-->

        <!--#region NavigationControl-->
        <Frame NavigationUIVisibility="Hidden" x:Name="Frame2" 
               Source="{Binding Source, UpdateSourceTrigger=PropertyChanged}" Margin="0 5"
               Grid.Row="2"></Frame>
        <!--#endregion-->
    </Grid>


</Page>
