typicalEnglish/Scripts/Views/TestPage.xaml

<Page x:Class="typicalEnglish.Scripts.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typicalEnglish"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:typicalEnglish.Scripts.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage" FontFamily="Candara Light" FontSize="20"
      DataContext="{x:Static local:App.TestPageVM}">
    <Page.Resources>
        <vm:ColorBrushConverter x:Key="ColorBrush"></vm:ColorBrushConverter>
    </Page.Resources>
    <Grid Margin="0 10 0 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Start Button-->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"
                Height="70" Width="150" FontSize="25"
                Content="Open"
                BorderBrush="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding StartTestCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource InvisButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeckPage, UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="Content" Value="Open"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeckPage, UpdateSourceTrigger=PropertyChanged}"
                                     Value="False">
                            <Setter Property="Content" Value="Start"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedDecks.Count}"
                                     Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--#endregion-->

        <!--#region Selection Options-->

        <!--#region Select All-->

        <Button Height="40" Width="50" HorizontalAlignment="Right" Margin="5 0"
                Style="{StaticResource InvisButton}" Background="Transparent" 
                Content="{md:PackIcon Kind=SelectAll,Size=20}">
            <Button.ToolTip>
                <ToolTip Content="Select All" Style="{StaticResource OneColorTT}" />
            </Button.ToolTip>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SelectAllCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
            <!--#endregion-->

        <!--#region Select First-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="5 0">
            <!--#region MoreOption Button-->
            <Button Height="40" Width="50" HorizontalAlignment="Right"
                Style="{StaticResource InvisButton}" Background="Transparent"
                Content="{md:PackIcon Kind=MoreVert,Size=20}" ToolTip="More option">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ChangeVisibilityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->
            <StackPanel Orientation="Horizontal" Visibility="{Binding MoreVisibility, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10 0">
                <Button Height="40" FontSize="20"
                Style="{StaticResource InvisButton}" Background="Transparent"
                Content="Select first" >
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SelectFirstCommand}"
                                               CommandParameter="{Binding ElementName=wordsNumber, Path=Text}"/>
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox MinWidth="30" Margin="10 0" PreviewTextInput="NumberValidationTextBox"
                         MaxLength="7" Name="wordsNumber"/>
                <TextBlock Text="words" VerticalAlignment="Center" Margin="5 0"/>
            </StackPanel>

        </StackPanel>
        <!--#endregion-->

        <!--#endregion-->

        <!--#region Decks-->
        <ItemsControl   DataContext="{x:Static local:App.DecksVM}"
        VerticalAlignment="Top" ItemsSource="{Binding Decks}" Grid.Row="1"
                     x:Name="decks">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--#region Template-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="10 10">
                        <CheckBox HorizontalAlignment="Center" Background="Green"
                                  md:CheckBoxAssist.CheckBoxSize="25" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <Button Height="150" Width="110"
                                Background="{Binding Background, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" 
                            BorderBrush="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}" 
                                Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ColorBrush}}">
                            <Button.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="{Binding UnderlineColor, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource ColorBrush}}"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel VerticalAlignment="Top">
                                <Ellipse Width="50" Height="50" VerticalAlignment="Top" Margin="0 10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding StringFormat=Words: {0}, Path=WordsCount}"
                                           Margin="0 10" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding Name}" MinWidth="20" FontSize="15" IsReadOnly="True"
                                        CaretBrush="#03a9f4" VerticalAlignment="Bottom" md:HintAssist.Hint="Name"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--#endregion-->
        </ItemsControl>
        <!--#endregion-->

    </Grid>
</Page>
