typicalEnglish/App.xaml

<Application x:Class="typicalEnglish.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:typicalEnglish"
             StartupUri="Scripts/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resources/CircularButtonTemplate.xaml"/>
                <ResourceDictionary Source="Resources/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/OneColorToolTipStyle.xaml"/>
                <ResourceDictionary Source="Resources/InvisibleButtonBorderStyle.xaml"/>
                <ResourceDictionary Source="Resources/MenuStyle.xaml"/>
                <ResourceDictionary Source="Resources/ConfirmBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
